# davinci-003-plugin.plugin.zsh

# DaVinci-003 plugin for oh-my-zsh

# This plugin adds completion and preview functionality to the DaVinci-003 command line

# Set up the completion
_davinci-003_completion() {
  local -a completions
  local -a completions_with_descriptions
  local -a response
  response=("${(@f)$( env COMP_WORDS="${words[*]}" \
                        COMP_CWORD=$((CURRENT-1)) \
                        _DAVINCI-003_COMPLETE=complete $words[1] )}")

  for key descr in ${(kv)response}; do
    if [[ "$descr" == "_" ]]; then
        completions+=("$key")
    else
        completions_with_descriptions+=("$key":"$descr")
    fi
  done

  if [ -n "$completions_with_descriptions" ]; then
    _describe -V unsorted completions_with_descriptions -U -Q
  fi

  if [ -n "$completions" ]; then
    compadd -U -V unsorted -Q -a completions
  fi
  compstate[insert]="automenu"
}

# Set up the preview
_davinci-003_preview() {
  local word
  read -l word
  if [[ "$word" == "-*" ]]; then
    echo -e "\n$(_DAVINCI-003_COMPLETE preview $word)\n"
  fi
}

# Register the completion
zle -N _davinci-003_completion

# Register the preview
zle -N _davinci-003_preview

# Bind the completion
bindkey '\er' _davinci-003_completion
bindkey '\er' _davinci-003_preview
